/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Project: WA  WARI GAME FOR PSION 3a       *  Written by: Nick Matthews  *
 *  Module: PSION RESOURCE EXTERNALS FILE    *  Date Started: 16 Jun 1996  *
 *    File: WARI.RE         Type: RE SOURCE  *  Date Revised: 18 Jul 1996  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 Used to create the WARI.RG Header file.

*/

#include <hwimman.g>
#include <wari.g>

_O_COM_EXIT
_O_COM_NEW
_O_COM_UNDO
_O_COM_HINT
_O_COM_GREY
_O_COM_WHITE
_O_COM_2PLAYER
_O_COM_BEGINNER
_O_COM_NOVICE
_O_COM_EXPERT
_O_COM_MASTER
_O_COM_SOUND
_O_COM_SPEED
_O_COM_ABOUT

/* End of WARI.RE file */
